font_family FiraCode-Retina
font_features FiraCode-Retina +ss07
scrollback_lines 10000
copy_on_select yes
strip_trailing_spaces smart
enable_audio_bell never
bell_on_tab no
tab_bar_min_tabs 3
tab_activity_symbol *
tab_title_template "{title} {index}"
linux_display_server x11
wayland_titlebar_color system
enabled_layouts vertical
