/.abook/
/.adobe-reader*/
/.android/
/Android/
/.asdf/
/.aspell*
/.battlescribe/
/.cache/
/caches/
/.cargo/
/.claws-mail/
/.config/
!.config/yadm
!/.config/yadm
!/.config/bat/config
!/.config/direnv/direnv.toml
!/.config/environment.d/
!/.config/git
!/.config/git/
!/.config/pgcli/config
!/.config/starship.toml
!/.config/systemd/user/
/Desktop/
/.dir_colors
/.docker/
/Documents/
/Downloads/
/.dropbox*/
/.dropbox/
/Dropbox/
/.dropbox-dist/
/.editorconfig
/.electron-gyp/
/.fltk/
/.fonts/
/.gitignore
/.gnupg/
/.gradle/
!/.gradle/gradle.properties
/.gsutil/
/*history*
# Homedir yadm optimization
/.hyper_plugins/
/IdeaProjects/
/.java/
/.jbang/
/.jdks/
/.kde4/
/.local/share/**
/*.log
/.m2/repository/
/.minikube/
/.mozilla/
/.node/
/.npm/
/.nvm/
/.parallel/
/.phoronix-test-suite/
/Pictures/
/.pkg-cache/
/.pki/
/.spamassassin/
/.ssh/
!/.ssh/config
/.steam*
/.sylpheed-2.0/
/*.tar.*
/Templates/
/.thunderbird/
/Videos/
/.vim/
/.vscode-oss/
/.yarn/
/.zi/
/*.zip
/.zoom/
/*.zwc
