# GnuPG config file created by KGpg

default-key  570B348783282576

keyserver  hkps://keyserver.ubuntu.com
keyserver  hkps://pool.sks-keyservers.net
keyserver  hkps://keys.openpgp.org


keyid-format LONG

encrypt-to  570B348783282576
