# GnuPG config file created by KGpg

keyserver  hkps://keyserver.ubuntu.com
keyserver  hkps://keys.openpgp.org


keyid-format LONG

keyserver-options include-revoked

###+++--- GPGConf ---+++###
utf8-strings
auto-key-retrieve
trust-model tofu+pgp
auto-key-locate keyserver
###+++--- GPGConf ---+++### Thu 19 Aug 2021 10:11:49 PM EDT
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
