; SPDX-FileCopyrightText: Copyright © 2020 - 2025 Caleb Cushing
;
; SPDX-License-Identifier: CC0-1.0

; os.WSL
[credential "https://github.com"]
	helper =
	helper = !/usr/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper =
	helper = !/usr/bin/gh auth git-credential
