; SPDX-FileCopyrightText: Copyright © 2020 - 2024 Caleb Cushing
;
; SPDX-License-Identifier: MIT

; os.WSL
[credential "https://github.com"]
	helper =
	helper = !/usr/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper =
	helper = !/usr/bin/gh auth git-credential
