[Event/channelJoin]
Execute=
Logfile=
Sound=
TTS=

[Event/connectionFailure]
Execute=
Logfile=
Sound=
TTS=

[Event/dccChat]
Action=
Execute=
Logfile=
Sound=
TTS=

[Event/dcc_error]
Action=
Execute=
Logfile=
Sound=
TTS=

[Event/dcc_incoming]
Action=
Execute=
Logfile=
Sound=
TTS=

[Event/dcctransfer_done]
Action=
Execute=
Logfile=
Sound=
TTS=

[Event/highlight]
Action=Sound|Popup|Taskbar
Execute=
Logfile=
Sound=
TTS=

[Event/join]
Action=
Execute=
Logfile=
Sound=
TTS=

[Event/kick]
Action=
Execute=
Logfile=
Sound=
TTS=

[Event/message]
Action=
Execute=
Logfile=
Sound=
TTS=

[Event/mode]
Action=
Execute=
Logfile=
Sound=
TTS=

[Event/nick]
Action=Sound|Popup|Taskbar
Execute=
Logfile=
Sound=
TTS=

[Event/nickchange]
Action=
Execute=
Logfile=
Sound=
TTS=

[Event/notify]
Action=
Execute=
Logfile=
Sound=
TTS=

[Event/part]
Action=
Execute=
Logfile=
Sound=
TTS=

[Event/query]
Action=
Execute=
Logfile=
Sound=
TTS=

[Event/queryMessage]
Action=
Execute=
Logfile=
Sound=
TTS=
