[Aliases]
AliasList=bug /exec bug,cmd /exec cmd,sayclip /exec sayclip,uptime /exec uptime,sysinfo /exec sysinfo,fortune /exec fortune,tinyurl /exec tinyurl,gauge /exec gauge,media /exec media,audio /exec media audio,video /exec media video

[Appearance]
BacklogLines=99
ChannelSplitterSizes=472,167
IrcColorCode4=255,85,127
NickColor2=255,85,127
NickColor8=85,85,255
ShowNicknameBox=false
TopicSplitterSizes=34,237
TreeSplitterSizes=87,640

[Autoreplace List]
Direction0=o
Direction1=o
Pattern0=\\[\\[([^\\s]+)\\]\\]#
Pattern1=(BUG:|bug:)([0-9]+)#
Regex0=1
Regex1=1
Replace0=http://en.wikipedia.org/wiki/Special:Search?go=Go&search=%1#
Replace1=https://bugs.kde.org/show_bug.cgi?id=%2#

[Button List]
Button0=Op,/OP %u%n
Button1=DeOp,/DEOP %u%n
Button2=WhoIs,/WHOIS %s,%%u%n
Button3=Version,/CTCP %s,%%u VERSION%n
Button4=Kick,/KICK %u%n
Button5=Ban,/BAN %u%n
Button6=Part,/PART %c Leaving...%n
Button7=Quit,/QUIT Leaving...%n

[Channel 0]
EnableNotifications[$d]
Name=#postgresql
Password=

[Channel 1]
EnableNotifications[$d]
Name=#zsh
Password=

[Channel 10]
EnableNotifications=true
Name=#zsh
Password=

[Channel 11]
EnableNotifications=true
Name=#kde
Password=

[Channel 12]
EnableNotifications=true
Name=#alacritty
Password=

[Channel 13]
EnableNotifications=true
Name=#konversation
Password=

[Channel 2]
Name=#kde
Password=

[Channel 3]
Name=#alacritty
Password=

[Channel 4]
Name=#manjaro
Password=

[Channel 5]
Name=#konversation
Password=

[Channel 6]
EnableNotifications=true
Name=#manjaro
Password=

[Channel 7]
EnableNotifications=true
Name=#manjaro-talk
Password=

[Channel 8]
EnableNotifications=true
Name=#manjaro-unregistered
Password=

[Channel 9]
EnableNotifications=true
Name=#postgresql
Password=

[DCC Settings]
ColumnWidths=49,90,103,173,70,87,157,87,96,165
IPv4FallbackIface=0
PanelSplitter=AAAA/wAAAAEAAAACAAAAVwAAAOsB/////wEAAAACAA==

[Flags]
HideUnimportantEvents=true
ShowServerList=false

[General Options]
AutomaticRememberLine=true
HideToTrayOnStartup=true
RedirectServerAndAppMsgToStatusPane=true
ShowRealNames=false
TrayNotify=true
TrayNotifyOnlyOwnNick=true

[Highlight0]
AutoText=
ChatWindows=
Color=255,0,0
Notify=true
Pattern=Caleb
RegExp=false

[Identity 0]
AuthType=nickserv
AutomaticAway=true
AutomaticUnaway=true
AwayInactivity=10
AwayMessage=
AwayNick=
AwayReason=Gone away for now
Bot=nickserv
Codec=UTF-8
Ident=xenoterracide
InsertRememberLineOnAway=true
KickReason=User terminated!
Name=manjaro-user
Nicknames=xenoterracide
NickservCommand=identify
PartReason=Konversation terminated!
Password=Cd6957lmokOrLnDj
PemClientCertFile=
PreShellCommand=
QuitReason=Konversation terminated!
Realname=Caleb Cushing
ReturnMessage=
SaslAccount=xenoteerracide
ShowAwayMessage=false

[MainWindow]
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAAAtgAAAEwAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP1 Height 960=357
eDP1 Width 1707=728
eDP1 XPosition=979
eDP1 YPosition=425

[Message Text Colors]
ActionMessage=0,170,255
AlternateBackground=0,0,0
ChannelMessage=187,187,187
CommandMessage=170,170,255
Hyperlink=0,170,255
QueryMessage=255,85,0
ServerMessage=170,170,127
TextViewBackground=34,34,34

[Notification Messages]
HideOnCloseInfo=0

[Server 0]
BypassProxy=false
Password=
Port=6697
SSLEnabled=true
Server=chat.freenode.net

[ServerGroup 0]
AutoConnect=true
AutoJoinChannels=Channel 0,Channel 1,Channel 2,Channel 3,Channel 4,Channel 5
ChannelHistory=Channel 6,Channel 7,Channel 8,Channel 9,Channel 10,Channel 11,Channel 12,Channel 13
ConnectCommands=
EnableNotifications=true
Expanded=true
Identity=manjaro-user
Name=freenode
NotifyList=
ServerList=Server 0

[ServerListDialog]
ServerListHeaderState=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf4\x00\x00\x00\x03\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x01\x00\x00\x00\xc8
Size=533,273

[Themes]
IconTheme=default-dark
